{
    "version": 4,
    "configurations": [
        {
            "name": "hocus",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/audiolib"
            ],
            "defines": [
                "VERSION_PROTO"
            ],
            "cStandard": "c89",
            "intelliSenseMode": "${default}"
        }
    ]
}
